{
  "files.trimTrailingWhitespace": true,
  "editor.codeActionsOnSave": { "source.organizeImports": true },
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "createTests.testDirectoryName": "__tests__"
}
